#%RAML 1.0
title: Mule POC
version: v1
mediaType: application/json
baseUri: https://localhost:8091/poc
  
/policy:
  /list:
    get:
      description: Retrieve a list of policies
      queryParameters:
        emailId:
          type: string
          required: false
          description: Email ID of the policy holder
        pageNo:
          type: number
          required: false
          default: 1
          description: Page number for pagination
        pageSize:
          type: number
          required: false
          default: 10
          description: Number of items per page
      responses:
        200:
          description: Successful response with policy list
          body:
            application/json:
              example: |
                {
                  "policies": [
                    {
                      "policyId": "POL123456",
                      "policyNumber": "ZUR-2024-001",
                      "emailId": "customer@example.com",
                      "status": "ACTIVE"
                    }
                  ],
                  "totalCount": 1,
                  "pageNo": 1,
                  "pageSize": 10
                }
        400:
          description: Bad request
          body:
            application/json:
              example: |
                {
                  "error": "Invalid request parameters"
                }
        500:
          description: Internal server error
          body:
            application/json:
              example: |
                {
                  "error": "Internal server error"
                }
  /details/{policyId}:
    get:
      description: Retrieve detailed information for a specific policy
      uriParameters:
        policyId:
          type: string
          required: true
          description: Unique identifier for the policy
          example: "POL123456"
      responses:
        200:
          description: Successful response with policy details
          body:
            application/json:
              example: |
                {
                  "policyId": "POL123456",
                  "policyNumber": "ZUR-2024-001",
                  "emailId": "customer@example.com",
                  "status": "ACTIVE",
                  "createdDate": "2024-01-15",
                  "premiumAmount": 1200.00,
                  "coverageDetails": {
                    "type": "AUTO",
                    "coverage": "COMPREHENSIVE"
                  }
                }
        404:
          description: Policy not found
          body:
            application/json:
              example: |
                {
                  "error": "Policy not found",
                  "policyId": "POL123456"
                }
        500:
          description: Internal server error
          body:
            application/json:
              example: |
                {
                  "error": "Internal server error"
                }