# MCP-Server

./: AUTOMATION_PROMPT.md  AUTOMATION_QUICK_REFERENCE.md  README.md  package-lock.json  package.json
api-test-suite/: PROJECT_STRUCTURE.md  README.md  SERVICE_LAYER_README.md  countrywiseTestNG.xml  pom.xml
api-test-suite/src/main/java/com/zurich/testsuite/base/: RestApiBase.java
api-test-suite/src/main/java/com/zurich/testsuite/client/: PolicyApiClient.java
api-test-suite/src/main/java/com/zurich/testsuite/config/: ApiConfiguration.java
api-test-suite/src/main/java/com/zurich/testsuite/model/: PolicyApiResponse.java  PolicySummary.java
api-test-suite/src/main/java/com/zurich/testsuite/service/: GetPolicyList.java  PathJava.java  ServiceFactory.java
api-test-suite/src/main/java/com/zurich/testsuite/service/impl/: PolicyServiceImpl.java
api-test-suite/src/main/resources/: config.properties  extent.properties  log4j.properties  log4j2.properties
api-test-suite/src/test/java/au/: GetPolicyListTest.java
api-test-suite/src/test/resources/: countrywiseTestNG.xml  policyListTest.xml
api-test-suite/src/test/resources/data/: policyListCoreTestData.json
api-test-suite/src/test/resources/data/requests/: getPoliciesByCustomerId.json  getPoliciesWithPagination.json
api-test-suite/src/test/resources/data/responses/: error400Response.json  error404Response.json  getPoliciesResponse.json  getPolicyByNumberResponse.json
atlassian-mcp-server/: .env  README.md  index.js  package-lock.json  package.json
atlassian-mcp-server/src/config/: config.js
atlassian-mcp-server/src/schemas/: confluenceSchemas.js  gitSchemas.js  imageSchemas.js  jiraSchemas.js  swaggerSchemas.js
atlassian-mcp-server/src/services/: confluenceService.js  gitService.js  imageService.js  jiraService.js  swaggerService.js
atlassian-mcp-server/src/utils/: apiClient.js
atlassian-mcp-server/test/: TEST_SUITE_README.md  confluenceToolsTest.js  extractImages.js  fetchPolicyManagementFixed.js  fetchPolicyManagementSuccess.js  imageServiceTest.js  jiraToolsTest.js  masterTestRunner.js  swaggerToolsTest.js  testConfluence.js
zurich-mule-poc/: README-NEW-ENDPOINT.md  mule-artifact.json  pom.xml
zurich-mule-poc/src/main/mule/: zurich-mule-poc.xml
zurich-mule-poc/src/main/mule/common/: globals.xml  tls-config.xml
zurich-mule-poc/src/main/mule/implementation/: get-policy-details-impl.xml  get-policy-list-impl.xml
zurich-mule-poc/src/main/mule/system/: microservice-calls.xml
zurich-mule-poc/src/main/resources/: log4j2.xml
zurich-mule-poc/src/main/resources/api/: zurich-mule-poc.raml
zurich-mule-poc/src/main/resources/config/local/: local.yaml
zurich-mule-poc/src/test/munit/: policy-details-endpoint-test.xml
zurich-spring-poc/: README.md  TESTING.md  pom.xml
zurich-spring-poc/.github/workflows/: automated-testing.yml
zurich-spring-poc/docs/: Business-Requirements-Document.md  integration-architecture.md  sample-jira-story.md
zurich-spring-poc/scripts/: run-tests.ps1  run-tests.sh  validate-test-automation.ps1
zurich-spring-poc/src/main/java/com/zurich/poc/: ZurichSpringPocApplication.java
zurich-spring-poc/src/main/java/com/zurich/poc/config/: DataInitializer.java  RestTemplateConfig.java
zurich-spring-poc/src/main/java/com/zurich/poc/controller/: ClaimController.java
zurich-spring-poc/src/main/java/com/zurich/poc/exception/: ApiResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
zurich-spring-poc/src/main/java/com/zurich/poc/model/: Claim.java  ClaimDTO.java  PolicySummary.java
zurich-spring-poc/src/main/java/com/zurich/poc/repository/: ClaimRepository.java
zurich-spring-poc/src/main/java/com/zurich/poc/service/: ClaimService.java
zurich-spring-poc/src/main/java/com/zurich/poc/service/impl/: ClaimServiceImpl.java
zurich-spring-poc/src/main/resources/: application.yml
zurich-spring-poc/src/test/java/com/zurich/poc/automation/data/: TestDataManager.java
zurich-spring-poc/src/test/java/com/zurich/poc/config/: TestConfig.java  TestContainersConfig.java
zurich-spring-poc/src/test/java/com/zurich/poc/integration/: ClaimServiceIntegrationTest.java  NomineeIntegrationTest.java
zurich-spring-poc/src/test/java/com/zurich/poc/model/: PolicySummaryTest.java
zurich-spring-poc/src/test/java/com/zurich/poc/util/: TestDataBuilder.java
zurich-spring-poc/src/test/resources/: application-regression-test.properties  application-test.yml
